// Style for advance search popover
.popover-advance-search
    // position: fixed
    // top: 50px
    overflow: hidden !important
    .advance-search
        width: 680px !important
        padding: 24px
        .row
            margin-bottom: 10px
            padding-bottom: 16px
            &:last-child
                padding-bottom: 0
                margin-bottom: 0
            .col-md-10
                .input-border
                    height: 35px !important
            .dt-picker
                height: 35px !important
                &.finish
                    .rw-calendar-popup
                        left: -52px
            .rw-dropdownlist
                .rw-input
                    height: 35px
                    line-height: 2.286em
            .col-no-pad
                padding: 0 !important
            .lesson-label
                line-height: 35px
