#not-found
    height: 100vh
    background: #b5ebf8
    @include flexbox
    +align-items(center)
    +justify-content(center)
    +flex-direction(column)
    font-size: 20px
    .number
        width: 475px
        height: auto
    .text
        margin-top: 48px
    .btn
        margin-top: 36px
        font-size: 20px
        padding: 12px 42px
        color: #FFF
        background: $main-color
        border-radius: 3px
        &:hover
            text-decoration: none
