
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)

// Variables
@import "variables"

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

body
    margin: 0 !important
    padding: 0 !important

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time,
mark, audio, video
    font-family: 'Open Sans', sans-serif

.nopadding
   padding: 0 !important
   margin: 0 !important

.body-content
    margin-left: 0
    margin-right: 0
