=flex-direction($value)
    @if $value == row-reverse
        -webkit-box-direction: reverse
        -webkit-box-orient: horizontal
    @else if $value == column
        -webkit-box-direction: normal
        -webkit-box-orient: vertical
    @else if $value == column-reverse
        -webkit-box-direction: reverse
        -webkit-box-orient: vertical
    @else
        -webkit-box-direction: normal
        -webkit-box-orient: horizontal

    -webkit-flex-direction: $value
    -moz-flex-direction: $value
    -ms-flex-direction: $value
    flex-direction: $value

=flex-wrap($value)
    // No Webkit Box fallback.
    -webkit-flex-wrap: $value
    -moz-flex-wrap: $value
    @if $value == nowrap
        -ms-flex-wrap: none
    @else
        -ms-flex-wrap: $value
    flex-wrap: $value


=flex-flow($values)
    // No Webkit Box fallback.
    -webkit-flex-flow: $values
    -moz-flex-flow: $values
    -ms-flex-flow: $values
    flex-flow: $values

=order($int)
    -webkit-box-ordinal-group: $int + 1
    -webkit-order: $int
    -moz-order: $int
    -ms-flex-order: $int
    order: $int

=flex-grow($int)
    -webkit-box-flex: $int
    -webkit-flex-grow: $int
    -moz-flex-grow: $int
    -ms-flex-positive: $int
    flex-grow: $int

=flex-shrink($int)
    -webkit-flex-shrink: $int
    -moz-flex-shrink: $int
    -ms-flex-negative: $int
    flex-shrink: $int

=flex-basis($value)
    -webkit-flex-basis: $value
    -moz-flex-basis: $value
    -ms-flex-preferred-size: $value
    flex-basis: $value

=flex($fg: 1, $fs: null, $fb: null)

    // Set a variable to be used by box-flex properties
    $fg-boxflex: $fg

    // Box-Flex only supports a flex-grow value so let's grab the
    // first item in the list and just return that.
    @if type-of($fg) == 'list'
        $fg-boxflex: nth($fg, 1)

    -webkit-box-flex: $fg-boxflex
    -webkit-flex: $fg $fs $fb
    -moz-box-flex: $fg-boxflex
    -moz-flex: $fg $fs $fb
    -ms-flex: $fg $fs $fb
    flex: $fg $fs $fb

=justify-content($value: flex-start)
    @if $value == flex-start
        -webkit-box-pack: start
        -ms-flex-pack: start
    @else if $value == flex-end
        -webkit-box-pack: end
        -ms-flex-pack: end
    @else if $value == space-between
        -webkit-box-pack: justify
        -ms-flex-pack: justify
    @else if $value == space-around
        -ms-flex-pack: distribute
    @else
        -webkit-box-pack: $value
        -ms-flex-pack: $value

    -webkit-justify-content: $value
    -moz-justify-content: $value
    justify-content: $value

=align-items($value: stretch)
    @if $value == flex-start
        -webkit-box-align: start
        -ms-flex-align: start
    @else if $value == flex-end
        -webkit-box-align: end
        -ms-flex-align: end
    @else
        -webkit-box-align: $value
        -ms-flex-align: $value

    -webkit-align-items: $value
    -moz-align-items: $value
    align-items: $value

=align-self($value: auto)
    // No Webkit Box Fallback.
    -webkit-align-self: $value
    -moz-align-self: $value
    @if $value == flex-start
        -ms-flex-item-align: start
    @else if $value == flex-end
        -ms-flex-item-align: end
    @else
        -ms-flex-item-align: $value

    align-self: $value

=align-content($value: stretch)
    // No Webkit Box Fallback.
    -webkit-align-content: $value
    -moz-align-content: $value
    @if $value == flex-start
        -ms-flex-line-pack: start
    @else if $value == flex-end
        -ms-flex-line-pack: end
    @else
        -ms-flex-line-pack: $value

    align-content: $value
