@import './material-ui-colors'
$main-color: #00BBE5
$secondary-color: #FFA900
$sub-color-dark: #343745
$sub-color-cyan: #D8D8D8
$primary: $cyan-900
$primary-background: $cyan-50
$secondary: $cyan-100
$accent: $green-700
$highlight: $red-500
$decent: $red-900

$background-gray: #e9e9e9
$background-white: #ffffff
$button-white: #ffffff
$button-blue: #00bbe5
$button-gray: #cccccc
$button-black: #4a4a4a
$input-title: #4a4a4a
$input-hint: #9b9b9b
$input-color: #000000
$input-border: #cccccc
$input-border-hover: #00bbe5
$login-font: "Open Sans", sans-serif
$dashboard-border: 1px
$lesson-and-class-popup-width: 1100px
$highlight-lessons-teacher: #ffa900
$dashboard-hover-color: #e6e6e6
